{
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true
  },
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["node_modules", ".next"]
  }
}
