{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["vitest/globals", "node"],
		"allowImportingTsExtensions": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.mts",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
